{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "Server=LEDUY\\SQLEXPRESS01; initial catalog=MusicWeb; integrated security=true" }
}
